# TestCaseStudyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcasestudy/: MyApplication.kt
app/src/main/java/com/example/testcasestudy/data/datasource/: LocalDataSource.kt
app/src/main/java/com/example/testcasestudy/data/entities/: CurrencyInfoEntity.kt
app/src/main/java/com/example/testcasestudy/data/localRoomDb/: CurrencyDatabase.kt  CurrencyInfoDao.kt
app/src/main/java/com/example/testcasestudy/data/repositories/: CurrencyRepository.kt
app/src/main/java/com/example/testcasestudy/di/: AppModule.kt
app/src/main/java/com/example/testcasestudy/domain/mapperExt/: MapperExtentions.kt
app/src/main/java/com/example/testcasestudy/domain/models/: CurrencyInfo.kt
app/src/main/java/com/example/testcasestudy/presentation/activities/: MainActivity.kt  MainComposeActivity.kt  SelectActivity.kt
app/src/main/java/com/example/testcasestudy/presentation/activities/compose_widets/: ComposeComponents.kt
app/src/main/java/com/example/testcasestudy/presentation/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testcasestudy/presentation/adapters/: CurrencyAdapter.kt
app/src/main/java/com/example/testcasestudy/presentation/fragments/: CurrencyFragment.kt
app/src/main/java/com/example/testcasestudy/presentation/viewModels/: CurrencyViewModel.kt
app/src/main/res/drawable/: circle_active.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  fragment_currency.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
