plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
//    alias(libs.plugins.kotlinAndroidKsp)
    id("kotlin-kapt")
    alias(libs.plugins.hiltBundleVersion)

}

android {
    namespace 'com.example.testcasestudy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testcasestudy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(libs.androidx.multidex)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.constraintlayout


    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.gson

    // Hilt
    implementation libs.hilt.android
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit.jupiter
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    kapt libs.hilt.android.compiler

    // Room
    implementation libs.androidx.room.runtime
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    testImplementation libs.mockito.core.v481
    testImplementation libs.mockito.inline
    // Hilt Testing
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.android.compiler
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.android.compiler
    testImplementation libs.androidx.core.testing
    testImplementation libs.androidx.lifecycle.livedata.ktx

    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.material3
    implementation libs.androidx.material
}